[platformio]
default_envs = esp32s3usbotg



[env:esp32s3usbotg]
platform = espressif32
board = esp32s3usbotg
framework = arduino
;build_flags = -Wl,-z,muldefs
monitor_speed = 115200
upload_speed = 921600



[env]
;board_build.filesystem = littlefs


lib_deps =
	Time

    adafruit/Adafruit SSD1306
    adafruit/Adafruit GFX Library

	NTPClient
	Timezone
	ESP32Time

	bblanchon/ArduinoJson @ ^6.21.2
	
	bitbank2/AnimatedGIF
	;ESP32Async/ESPAsyncWebServer

monitor_speed = 115200